server {
    listen 80;

    # Proxy requests to Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files (Make sure this matches STATIC_ROOT in Django settings)
    location /static/ {
        alias /app/staticfiles/;  # This should match the staticfiles directory in the container
        expires 30d;  # Optional: Cache static files for 30 days
    }

    # Serve media files (Uploaded files like images)
    location /media/ {
        alias /app/media/;  # This should match the MEDIA_ROOT in Django settings
        expires 30d;  # Optional: Cache media files for 30 days
    }
}
